*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0 0 5px 0;
}

body {
    background-image: url("./img/topography.svg"), linear-gradient(110deg, #f93d66, #6d47d9);
    margin: 50px;
    font-size: 15px;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

[aria-controls = "menu-list"] {
    display: none;
}

.menu-list {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu-list li {
    list-style-type: none;   
}

.menu-list a {
    text-decoration: none;
    background: #ffc600;
    color: #272727;
    padding: 10px;
    border: 0;
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Roboto Mono', monospace;;
}

.top {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "hero hero cta1"
    "hero hero cta2";
}

.hero {
    grid-area: hero;
    min-height: 400px;
    background: white url("./img/taco.jpg");
    background-size: cover;
    background-position: bottom right;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.hero > * {
    background: #ffc600;
    padding: 5px;
    margin-top: 10px;
}

.cta {
    background: #ffc600;
    display: grid;
    justify-items: center;
    align-content: center;
}

.cta1 {
    grid-area: cta1;
}

.cta2 {
    grid-area: cta2;
}

.cta p {
    margin: 0;
}

.price {
    font-size: 60px;
    font-weight: 300;
}

.features {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
    background: white;
    padding: 10px;
    border: 1px solid white;
    text-align: center;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.icon {
    font-size: 50px;
}

.feature p {
    color: rgba(0, 0, 0, 0.5);
    margin: 0.6rem 0;
    font-weight: 600;
}

.about {
    background: white;
    padding: 50px;
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;
}

.about h2 {
    margin-bottom: 1rem;
}

.about p{
    font-weight: 600;
    margin-bottom: 1rem;
}

button {
    background: #ffc600;
    padding: 10px 20px;
    border: 0;
}

.gallery {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery h2 {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
}

.gallery h2::before, .gallery h2::after {
    content: "";
    display: block;
    height: 10px;
    background: linear-gradient(to var(--direction, left), #ffc600, transparent);
}

.gallery h2::after {
    --direction: right;
}

img {
    max-width: 100%;
}

.gallery img {
    width: 100%;
}

@media screen and (max-width: 1032px) {
    [aria-controls="menu-list"] {
        display: block;
        margin-bottom: 10px;
    }

    .menu ul {
        max-height: 0;
        overflow: hidden;
        transform: rotateX(90deg);
        transition: all 0.5s;
    }

    [aria-expanded="false"] .close {
        display: none;
    }

    [aria-expanded="true"] ~ ul {
        display: grid;
        max-height: 500px;
        transform: rotateX(0);
    }

    [aria-expanded="true"] .close {
        display: inline-block;
    }

    [aria-expanded="true"] .open {
        display: none;
    }
}

@media screen and (max-width: 700px) {
    .top {
        grid-template-areas: "hero hero"
        "cta1 cta2";
    }

    .about {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 500px) {
    .top {
        grid-template-areas: "hero"
        "cta1" 
        "cta2";
    }
}